<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ball{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: red;
            animation-name: ballm;
            animation-duration: 10s;
            /* animation-iteration-count: 5; */
            animation-iteration-count: infinite;
        }
         /* @keyframes ballm{
            from{
                background-color: red;
            }
            to{
                background-color: blue;
            }
        } */
        @keyframes ballm{
            20%{
                /* background-color: blue; */
                margin-top: 0px;
                margin-left: 1000px;
            }
            40%{
                /* background-color: green; */
                margin-top: 700px;
                margin-left: 1000px;
            }
            60%{
                margin-top: 700px;
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>