<!DOCTYPE html>
<html lang="en">
<head>
    <title>MODAL OR POPUP</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .btn{
            width: 80px;
            height: 45px;
            background-color: aquamarine;
            border-radius: 10px;
            font-size: 18px;
        }
        .back{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .front{
            width: 40%;
            height: 400px;
            background-color: white;
        }
        .image{
            width: 140px;
            height: 220px;
        }
        .photo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .close{
            width: 80px;
            height: 45px;
            background-color: aquamarine;
            border-radius: 10px;
            font-size: 18px;
        }  
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back" id="screen">
        <div class="front" id="popup">
            <button class="close" id="close">Close</button>
            <div class="photo"> 
                <img class="image"src="mtu.jpg" alt="mtu">
            </div>
            <h2>Welcome to our university.</h2>
            
        </div>
    </div>

    <button class="btn" id="btn">Open </button>

    <script>
        document.getElementById("btn").addEventListener("click",function(){
            document.getElementById("screen").style.display = "flex";
        })
        document.getElementById("close").addEventListener("click",function(){
            document.getElementById("screen").style.display = "none";
        })
       

    </script>
</body>
</html>