<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Manipulation</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: red;
        }
        .parent{
            width: 100%;
            padding: 20px;
            /* height: 500px; */
            background-color: green;
            display: flex;
            column-gap: 20px;
        }
        .child{
            padding: 5px;
            width: 200px;
            height: 300px;
            background-color: yellow;
        }
        .btn{
            margin-left: 5px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header></header>

    <div class="parent" id="parent" >
        <!-- <div class="child">
            <h1 class="one">Hello World my Tayai</h1>
            <h3 class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam alias suscipit ut consequuntur.</h3>

            <button class="btn">click</button>
        </div>

        <div class="child">
            <h1 class="one">Hello World my Tayai</h1>
            <h3 class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam alias suscipit ut consequuntur.</h3>

            <button class="btn">click</button>
        </div>

        <div class="child">
            <h1 class="one">Hello World my Tayai</h1>
            <h3 class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam alias suscipit ut consequuntur.</h3>

            <button class="btn">click</button>
        </div>

        -->

    </div>
    

    <script src="./script.js">
    </script>
</body>
</html>